server {
    listen 37423 ssl;
    server_name 220.123.111.219 localhost;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location /jenkins/ {
        proxy_pass http://jenkins:8080/jenkins/;  # 슬래시 + 하위 경로 모두 포함
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /api/ {
    #     proxy_pass http://springboot:8080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    location / {
        root /usr/share/nginx/html/app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}